Alias /groupoffice /usr/share/groupoffice

#ActiveSync support. Enable the first one if you want to use Z-push 1.5
#Alias /Microsoft-Server-ActiveSync /usr/share/groupoffice/modules/z-push/index.php
Alias /Microsoft-Server-ActiveSync /usr/share/groupoffice/modules/z-push2/index.php

#For CalDAV support
Alias /caldav /usr/share/groupoffice/modules/caldav/calendar.php

#For CardDAV support
Alias /carddav /usr/share/groupoffice/modules/carddav/addressbook.php

#For WebDAV support
Alias /webdav /usr/share/groupoffice/modules/dav/files.php

#For SyncML support
Alias /sync /usr/share/groupoffice/modules/syncml/index.php

#DAV Service discovery. At least required for iOS7 support
Redirect 301 /.well-known/carddav /carddav
Redirect 301 /.well-known/caldav /caldav

